{
  "name": "goatbot-ig",
  "version": "1.0.0",
  "description": "GoatBot Instagram Bot - InstaBOT architecture",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@neoaz07/nkxica": "^1.0.3",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "mongodb": "^6.3.0",
    "node-cron": "^3.0.3",
    "sql.js": "^1.10.2",
    "tough-cookie": "^4.1.4",
    "winston": "^3.14.2"
  },
  "author": "Gtajisan",
  "license": "MIT"
}
